<!DOCTYPE html>
<html lang="en">
<head>
	<title> resume formation </title>
	<meta charset ="UTF-8">
	<meta name="refresh" content="5"> 
	<link rel="stylesheet" text="text/css" href="styleee.css">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
		<main>
	<!--                     ABOUT/ PROFILE                    -->
	  
	  	<header>
	  		<div class="content_wrap">
        <h1>Jai kumar</h1>
        <h2>Front End Developer</h2>

        <p>Add your profile copy here. Add more paragraphs or links as needed. Here is some dummy text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque erat, ut rhoncus erat odio ac justo. Nunc scelerisque vestibulum augue, sit amet hendrerit ante<a href="#">link to know about jai </a>.</p>
        <p>Add another paragraph if needed.</p>
    </div>
      </header>
	<!--                               PROJECT /PORTFOLIO            -->
	<section class="pro">
		<div class="content_wrap">
		<h2> Featured Projects</h2>
		<p> There are some project that I am working on like I am learning android to make an android application .<a href="#">Project work.com</a> And my website work is also is in progress I will make a website related to school .</p>
		 
		<section class=pro-item>
			<h3>Website Developer</h3>
			<img src="business.jpg" alt="discription of image">
			<h3>Website Development Procedure</h3>
			<p>The project name is school website this website is for school system and in this I will use the core concepts of css and javascript</p>
			<p>The project name is school website this website is for school system and in this I will use the core concepts of css and javascript</p>

		<a href="# " target="blank">View project work </a>
	</section>
	<section class=pro-item>
		<h3>Android Development</h3>
			<img src="BOOKS.jpg" alt="discription of image">
			<h3> Android Development procedure</h3>
			<p>The project name is school website this website is for school system and in this I will use the core concepts of css and javascript</p>
			<p>The project name is Quiz app this application is based up on quiz . In this app i use core concepts of android development</p>
		<a href ="#" target="blank">View project on Android app</a>
	</section>
</div>
</section>

<!--                           work experience                 -->
<section class="exp">
<div class="content_wrap">	
<h2>Work Experience </h2>
<p> I have a 0 experience of working . I am a fresher I want to work a have the skill that company required . I worked in hackveda as an intern for 3 months in the time of lockdown thats all i have as work experience .
	</p>



<!--                  job 1            -->
<section class="job-item">
	<div class="job-details">
		<h3>Front end developer & writer</h3>
		<p>Free lencer</p>
		<p>Android Developer lerning stage</p>
		<p>started at july 2018</p>
	</div>
	<div class="job-summary"><ul><li>
		I have a 0 experience of working . I am a fresher I want to work a have the skill that company required .<a href="#">working professional</a> .I worked in hackveda as an intern for 3 months in the time of lockdown thats all i have as work experience .</li></ul></div>
	</section>

 <!--                           job 2         -->
 <section class="job-item">
 	<div class="job-details">
 		<h3>Front end developer & writer</h3>
		<p>Free lencer</p>
		<p>scrum master</p>
		<p>started at june 2018</p>
	</div>
	<div class="job-summary">
		<ul><li>
		I have a 0 experience of working . I am a fresher I want to work a have the skill that company required .<a href="#">working professional</a> .I worked in hackveda as an intern for 3 months in the time of lockdown thats all i have as work experience .</li>
			<li>Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible. It is intended to let application developers write once, run anywhere </li></ul>
		</div>
	</section>
	<!--                      job 3           -->
	<section class="job-item">
 	<div class="job-details">
 		<h3>Front end developer & writer</h3>
		<p>Free lencer</p>
		<p>data science</p>
		<p>started at augest 2018</p>
	</div>
	<div class="job-summary">
		<ul><li>I have a 0 experience of working . I am a fresher I want to work a have the skill that company required .<a href="#">working professional</a> .I worked in hackveda as an intern for 3 months in the time of lockdown thats all i have as work experience .</li>
		<li>Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible. It is intended to let application developers write once, run anywhere </li></ul></div>
	</section>
</div>
</section>

<!--               Education and certification    -->
<section class="cert">
	<div class="content_wrap">
	<h2>Education</h2>
<!--                      school         -->
	<section>
		<h3>Guru Gobind singh public school</h3>
		<p>persued science subject form this school for two years Its a pritty nice school .</p> 
		<p>Passed with low marks </p>
	</section>
	<!--                     collage           -->
	<section>
		<h3>Trinity institute of professional studies</h3>
		<p>persuing BCA (Bachelor of computer application) Degree course</p>
		<p>Passed with good marks</p>
	</section>
</div>
</section>
<!--                          Contact info social media      -->
<footer>
	<div class="content_wrap">
	<center><h2>Lets get in touch</h2></center>


	<ul class="content">
		<li><a href="gmail.com">jaikum62@gmail.com</a></li>
		<li><a href="Facebook">Facebook.com</a></li>
		<li><a href="linkdin.com">Linkdin.com</a></li>
		<li><a href="Instagram.com">Instagram.com</a></li>
	</ul>
</div>
</footer>
</main>
</body>
</html>









		




